<!DOCTYPE html>
<html lang="en">

<head>
  <title>Billing | Kikker</title>
  <meta charset="utf-8">
  <link rel="icon" href="asset/kikker-icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://storage.googleapis.com/kikkerprodbucket/static-files/pdf-css/site.css">
</head>

<style>
    /* Font css */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap');
body {
    background-color: #ffff;
    font-family: DIN;
    font-size: 26px;
}
.text-bold{
    font-weight: bold;
}
.text-small {
    font-size: 13px !important;
}
.text-normal {
    font-size: 16px !important;
}
.table-header{
    margin-bottom: 0px !important;
    border-bottom: 2px solid black !important; 
}
.table-striped-even tbody tr:nth-of-type(even){
    background-color: rgba(0,0,0,.05);
}
.bolder-top {
    border-top: 2px solid black !important; 
}

.bolder-top-light {
    border-top: 1px solid black !important; 
}
.logo {
    font-size: 20px !important;
}

.logo-image .wrap-logo img {
    max-height: 100%;
    border-radius: 0;
    object-fit: cover;
    border: none;
    background: transparent;
    max-width: 100%;
}

.wrap-logo {
    height: 30mm;
    border-radius: 0;
    border: none;
    background: transparent;
    max-width: 50%;
}

.logo-image p {
    font-size: 35px;
    margin: 0;
    line-height: 82px;
    width: 0.99in;
    height: 0.86in;
    text-align: center;
    background-color: rgb(0, 146, 153);
    color: #fff;
    margin-right: auto;
}

.name-reseller {
	position: relative;
	padding-left: 15px;
    display: inline-block;
    display: none;
}

.name-reseller p {
	margin: 0;
}

.name-reseller p:first-child {
	font-weight: bold;
    font-size: 32px !important;
    color: #000;
    padding-top: 8px;
    line-height: 42px;
}

.name-reseller p:last-child {
	font-size: 26px !important;
    color: #3AA3AA;
    line-height: 42px;
    padding-bottom: 8px
}

.name-reseller:before {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 2px;
	background: #BFBFBF;
	top: 0;
}

#first .container,
.second .container,
#third .container {
    position: relative;
    max-width: 100% !important;
}

#first .container {
    height: 35.2cm;
}

.second .container{
    height: 35.2cm;
}

#third .container {
    height: 34cm;
}

#first .container .row.footer,
.second .container .row.footer,
#third .container .row.footer {
    position: absolute;
    width: 100%;
    bottom: 1px;
}

.pdl-pdr-0 {
    padding-left: 0;
    padding-right: 0;
}

table th {
    font-weight: 400;
}

.table td, .table th {
    padding: 0.3rem;
}
.green-tr {
    background: #24441F;
    color: #fff;
}
.report {
    position: absolute;
    width: 100%;
    left: 0;
    background: #24441F;
    color: #fff;
    padding: 12px;
    font-size: 11px;
    bottom: -20px;
    margin-bottom: 0;
}
.table-grey tr {
    background-color: rgba(0,0,0,.05);
}
.text-logo {
    color: #24441F;
    font-size: 40px;
    font-weight: 900;
    position: relative;
    line-height: 100%;
    font-family: 'Montserrat';
}

.text-logo img {
    height: auto;
    max-height: 75px;
    border-radius: 0;
    object-fit: contain;
    border: none;
    background: #fff;
    width: auto;
    max-width: 100%;
}

.text-logo span {
    font-weight: 500;
    position: absolute;
    bottom: -8px;
    left: 85px;
    line-height: 100%;
}
.table thead th {
    border-top: 0;
}
.fix-table thead th:last-child {
    min-width: 250px;
}
.table td {
    color: #212529;
    border-top: 0;
    min-width: 381px;
}
.green-tr td {
    color: #fff;
}
.table thead th {
    border-bottom: 1px solid #000;
}
.table thead th:first-child {
    /* color: #6d6d6d; */
    min-width: 250px;
}
.text-black td {
    color: #000;
}
    /* .total-tr div:first-child {
        width: 482px;
    }
.total-tr div:not(:first-child) {
    width: calc(50% - 241px);
    padding-left: 8px;
    font-weight: bold;
    display: inline-block;
} */
.total-tr {
    padding-left: 12.12cm;
}

.total-tr div {
    font-weight: bold;
}
.total-tr div:first-child {
    width: 4.18cm;
}

.total-tr div:last-child {
    width: 3.44cm;
}

.second .table-6-col tr td:first-child {
    width: 250px;
}

.tr-total {
    background: #fff !important;
    border-top: 1px solid #000;
}

.tr-sustainable-tax2 td {
    padding-bottom: 30px;
}

.table-13 .cut-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 120px;
    display: inline-block;
}

.table-4 .cut-text {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 50px;
    display: inline-block;
}
.list-aan {
    padding-left: 17px;
}

.list-aan li {
    list-style-type: square;
    padding-left: 10px;
}
.title-description {
    font-size: 18px;
}
.content-contract > p {
    display: flex;
    width: 100%;
    text-align: left;
}
.content-contract > p span:last-child {
    /* float: right; */
    width: calc(100% - 160px);
    min-width: calc(100% - 160px);
    max-width: calc(100% - 160px);
    text-align: left;
    display: inline-block;
}

.content-contract > p span:first-child {
    min-width: 160px;
    max-width: 160px;
    width: 160px;
    display: inline-block;
}
.link-elk {
    color: #212529;
    text-decoration: underline
}
.link-elk:hover {
    color: #212529;
}
a {
    text-decoration: underline;
}

.background-pdf .page > .container {
    background-image: url('data:image/png;base64,[background_pdf]');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.background-pdf .header,
.background-pdf .footer {
    opacity: 0;
}

.background-pdf .page .content {
    padding-top: 60px;
}

.list-icon .item-icon {
    background: #f5f7fa;
    border-radius: 7px;
}

.list-icon .item-icon .subtitle {
    color: #99a7ce;
    font-size: 12px;
}

.list-icon .icon {
    height: 52.87px;
}

.group-list .title-group {
    color: #99a7ce;
    font-size: 12px;
    font-weight: 500;
    /* letter-spacing: .5px; */
    padding-left: 8px;
    padding-right: 8px;
}

.group-list .list-caculation {
    padding: 0;
}

.group-list .list-caculation li {
    list-style-type: none;
    font-size: 14px;
    background: #f9fbfd;
    border-bottom: 1px solid #fff;
}

.group-list .list-caculation li:last-child {
    display: block;
    background: none;
    border: none;
}

.group-list .list-caculation .center-text-color {
    color: #99a7ce;
}

.group-list .list-caculation .left-text-color {
    display: inline-block;
    width: 55%;
}

.group-list .list-caculation .sub-list {
    width: 44.7%;
    display: inline-block;
}

.group-list .list-caculation .sub-list span:first-child {
    width: 66%;
    display: inline-block;
}

.group-list .list-caculation .sub-list span:last-child {
    width: 33.4%;
    display: inline-block;
}

.sub-list .boder-top {
    display: inline-block;
    position: relative;
}

.sub-list .boder-top::before {
    content: '';
    width: 125px;
    height: 2px;
    background: #000;
    position: absolute;
    top: -4px;
    right: 0;
}
</style>

<body style="background-color: transparent;">
    <div class="container text-normal">
      <div class="row header mt-2 pt-2 mr-0 ml-0">
			<div style="width: 50%;">
				<div style="display: inline-block;vertical-align: top;width: 100%;text-align: left;" class="logo-image">
					<div class="wrap-logo">
						<img src="[reseller_logo]" class="[reseller_logo_none]">
						<!-- <p class="[reseller_name_none]">KIKKER ENERGIE</p> -->
					</div>
				</div>
				<!-- <div class="name-reseller">
					<p>[supplier_name]</p>
					<p>MEDIAMARKET</p>
				</div> -->
			</div>
			<div style="width: 50%;" class="text-small row mr-0 ml-0">
			</div>
		</div>
	</div>
</body>