<!DOCTYPE html>
<html lang="en">

<head>
  <title>Billing | Kikker</title>
  <meta charset="utf-8">
  <link rel="icon" href="asset/kikker-icon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://storage.googleapis.com/kikkerprodbucket/static-files/pdf-css/site.css">
</head>

<style>
    /* Font css */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap');

body {
    background-color: #ffff;
    font-family: DIN;
    font-size: 26px;
}
.text-bold{
    font-weight: bold;
}
.text-small {
    font-size: 13px !important;
}
.text-normal {
    font-size: 16px !important;
}
.table-header{
    margin-bottom: 0px !important;
    border-bottom: 2px solid black !important; 
}
.table-striped-even tbody tr:nth-of-type(even){
    background-color: rgba(0,0,0,.05);
}
.bolder-top {
    border-top: 2px solid black !important; 
}

.bolder-top-light {
    border-top: 1px solid black !important; 
}
.logo {
    font-size: 20px !important;
}

.logo-image .wrap-logo img {
    height: 100%;
    width: auto;
    max-width: 100%;
    border-radius: 0;
    object-fit: cover;
    border: none;
    background: #fff;
}

.wrap-logo {
    max-width: 0.99in;
    height: 0.86in;
    border-radius: 0;
    border: none;
    background: #fff;
}

.logo-image p {
    font-size: 35px;
    margin: 0;
    line-height: 100px;
    width: 0.99in;
    height: 0.86in;
    text-align: center;
    background-color: rgb(0, 146, 153);
    color: #fff;
    margin-right: auto;
}

.name-reseller {
	position: relative;
	padding-left: 15px;
    display: inline-block;
    display: none;
}

.name-reseller p {
	margin: 0;
}

.name-reseller p:first-child {
	font-weight: bold;
    font-size: 32px !important;
    color: #000;
    padding-top: 8px;
    line-height: 42px;
}

.name-reseller p:last-child {
	font-size: 26px !important;
    color: #3AA3AA;
    line-height: 42px;
    padding-bottom: 8px
}

.name-reseller:before {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 2px;
	background: #BFBFBF;
	top: 0;
}

#first .container,
#second .container,
#third .container {
    width: 21cm;
    position: relative;
}

#first .container {
    height: 35cm;
}

#second .container{
    height: 35cm;
}

#third .container {
    height: 34cm;
}

#first .container .row.footer,
#second .container .row.footer,
#third .container .row.footer {
    position: absolute;
    width: 100%;
    bottom: 1px;
}

.pdl-pdr-0 {
    padding-left: 0;
    padding-right: 0;
}

table th {
    font-weight: 400;
}

.table td, .table th {
    padding: 0.3rem;
}
.green-tr {
    background: #24441F;
    color: #fff;
}
.report {
    position: absolute;
    width: 100%;
    left: 0;
    background: #24441F;
    color: #fff;
    padding: 12px;
    font-size: 11px;
    bottom: -20px;
    margin-bottom: 0;
}
.table-grey tr {
    background-color: rgba(0,0,0,.05);
}
.text-logo {
    color: #24441F;
    font-size: 40px;
    font-weight: 900;
    position: relative;
    line-height: 100%;
    font-family: 'Montserrat';
}

.text-logo span {
    font-weight: 500;
    position: absolute;
    bottom: -8px;
    left: 85px;
    line-height: 100%;
}
.table thead th {
    border-top: 0;
}
.table td {
    color: #505050;
    border-top: 0;
}
.green-tr td {
    color: #fff;
}
.table thead th {
    border-bottom: 1px solid #000;
}
.table thead th:first-child {
    color: #6d6d6d;
    min-width: 250px;
}
.text-black td {
    color: #000;
}
    /* .total-tr div:first-child {
        width: 482px;
    }
.total-tr div:not(:first-child) {
    width: calc(50% - 241px);
    padding-left: 8px;
    font-weight: bold;
    display: inline-block;
} */
.total-tr {
    padding-left: 12.12cm;
}

.total-tr div {
    font-weight: bold;
}
.total-tr div:first-child {
    width: 4.18cm;
}

.total-tr div:last-child {
    width: 3.44cm;
}

#second .table-6-col tr td:first-child {
    width: 250px;
}

.tr-total {
    background: #fff !important;
    border-top: 1px solid #000;
}

.tr-sustainable-tax2 td {
    padding-bottom: 30px;
}

.table td {
    white-space: nowrap;
    max-width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.page .container, #first .container, .second .container, #third .container {
    position: relative;
    max-width: 100% !important;
}
</style>

<body>
    <div class="page" id="second">
        <div class="container text-normal">
            <div class="content">
                <div class="row mt-3">
                    <div class="col-12 mt-3">
                        <div class="text-bold mt-4 mb-1 pl-2">Uw betaalde termijnbedragen</div>
                        <table class="table table-striped text-black">
                            <thead>
                                <th class="font-weight-bold text-small">Normaal tarief</th>
                                <th class="font-weight-bold text-small">m<sup>3</sup></th>
                                <th class="font-weight-bold text-small">Tarief</th>
                                <th class="font-weight-bold text-small">Bedrag (excl. BTW)</th>
                                <th class="font-weight-bold text-small">Bedrag (incl. BTW)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pl-2">[normal_period]</td>
                                    <td class="text-left">[normal_usage]</td>
                                    <td class="text-left">[normal_tariff]</td>
                                    <td class="text-left">€ [normal_total]</td>
                                    <td class="text-left pr-2">€ [normal_total_VAT]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3">
                        <table class="table table-striped">
                            <thead>
                                <th class="font-weight-bold text-small">Vaste leveringskosten</th>
                                <th class="font-weight-bold text-small">Dagen</th>
                                <th class="font-weight-bold text-small">Tarief</th>
                                <th class="font-weight-bold text-small">Bedrag (excl. BTW)</th>
                                <th class="font-weight-bold text-small">Bedrag (incl. BTW)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pl-2">[delivery_cost1_period]</td>
                                    <td class="text-left">[delivery_cost1_usage]</td>
                                    <td class="text-left">[delivery_cost1_tariff]</td>
                                    <td class="text-left">€ [delivery_cost1_total]</td>
                                    <td class="text-left pr-2">€ [delivery_cost1_total_VAT]</td>
                                </tr>
                                <tr>
                                    <td class="pl-2">[delivery_cost2_period]</td>
                                    <td class="text-left">[delivery_cost2_usage]</td>
                                    <td class="text-left">[delivery_cost2_tariff]</td>
                                    <td class="text-left">€ [delivery_cost2_total]</td>
                                    <td class="text-left pr-2">€ [delivery_cost2_total_VAT]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3">
                        <table class="table table-striped">
                            <thead>
                                <th class="font-weight-bold text-small">Netbeheerkosten</th>
                                <th class="font-weight-bold text-small">Dagen</th>
                                <th class="font-weight-bold text-small">Tarief</th>
                                <th class="font-weight-bold text-small">Bedrag (excl. BTW)</th>
                                <th class="font-weight-bold text-small">Bedrag (incl. BTW)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pl-2">[netbeheer_cost1_period]</td>
                                    <td class="text-left">[netbeheer_cost1_usage]</td>
                                    <td class="text-left">[netbeheer_cost1_tariff]</td>
                                    <td class="text-left">€ [netbeheer_cost1_total]</td>
                                    <td class="text-left pr-2">€ [netbeheer_cost1_total_VAT]</td>
                                </tr>
                                <tr>
                                    <td class="pl-2">[netbeheer_cost2_period]</td>
                                    <td class="text-left">[netbeheer_cost2_usage]</td>
                                    <td class="text-left">[netbeheer_cost2_tariff]</td>
                                    <td class="text-left">€ [netbeheer_cost2_total]</td>
                                    <td class="text-left pr-2">€ [netbeheer_cost2_total_VAT]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3">
                        <table class="table table-striped table-6-col">
                            <thead>
                            <th class="font-weight-bold text-small">Overheidsheffingen</th>
                            <th class="font-weight-bold text-small">Staffel</th>
                            <th class="font-weight-bold text-small">m<sup>3</sup></th>
                            <th class="font-weight-bold text-small">Tarief</th>
                            <th class="font-weight-bold text-small">Bedrag (excl. BTW)</th>
                            <th class="font-weight-bold text-small">Bedrag (incl. BTW)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pl-2">[energy_tax1_period]</td>
									<td class="text-left">[energy_tax1_zone]</td>
                                    <td class="text-left">[energy_tax1_usage]</td>
                                    <td class="text-left">[energy_tax1_tariff]</td>
                                    <td class="text-left">€ [energy_tax1_total]</td>
                                    <td class="text-left pr-2">€ [energy_tax1_total_VAT]</td>
                                </tr>
                                <tr>
                                    <td class="pl-2">[energy_tax2_period]</td>
									<td class="text-left">[energy_tax2_zone]</td>
                                    <td class="text-left">[energy_tax2_usage]</td>
                                    
                                    <td class="text-left">[energy_tax2_tariff]</td>
                                    <td class="text-left">€ [energy_tax2_total]</td>
                                    <td class="text-left pr-2">€ [energy_tax2_total_VAT]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3">
                        <table class="table table-striped table-6-col">
                            <thead>
                            <th class="font-weight-bold text-small">Opslagheffingen</th>
                            <th class="font-weight-bold text-small">Staffel</th>
                            <th class="font-weight-bold text-small">m<sup>3</sup></th>
                            <th class="font-weight-bold text-small">Tarief</th>
                            <th class="font-weight-bold text-small">Bedrag (excl. BTW)</th>
                            <th class="font-weight-bold text-small">Bedrag (incl. BTW)</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pl-2">[sustainable_tax1_period]</td>
									<td class="text-left">[sustainable_tax1_zone]</td>
                                    <td class="text-left">[sustainable_tax1_usage]</td>
                                    
                                    <td class="text-left">[sustainable_tax1_tariff]</td>
                                    <td class="text-left">€ [sustainable_tax1_total]</td>
                                    <td class="text-left pr-2">€ [sustainable_tax1_total_VAT]</td>
                                </tr>
                                <tr class="tr-sustainable-tax2">
                                    <td class="pl-2">[sustainable_tax2_period]</td>
									<td class="text-left">[sustainable_tax2_zone]</td>
                                    <td class="text-left">[sustainable_tax2_usage]</td>
                                    
                                    <td class="text-left">[sustainable_tax2_tariff]</td>
                                    <td class="text-left">€ [sustainable_tax2_total]</td>
                                    <td class="text-left pr-2">€ [sustainable_tax2_total_VAT]</td>
                                </tr>
                                <tr class="tr-total">
                                    <td class="pl-2">&nbsp;</td>
									<td class="text-left">&nbsp;</td>
                                    <td class="text-left">&nbsp;</td>
                                    <td class="text-left">&nbsp;</td>
                                    <td class="text-left font-weight-bold">€ [total_price_excl_VAT]</td>
                                    <td class="text-left pr-2 font-weight-bold">€ [total_price_incl_VAT]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
  </div>
</body>

</html>